apiVersion: v1
kind: Secret
metadata:
 name: {{ .Values.credentialSecretName }}
stringData:
 AZURE_SUBSCRIPTION_ID: {{ .Values.subscriptionID | quote }}
 AZURE_TENANT_ID: {{ .Values.tenantID | quote }}
 AZURE_CLIENT_ID: {{ .Values.clientID | quote }}
 AZURE_CLIENT_SECRET: {{ .Values.clientSecret | quote }}
 {{/* TODO: workload identity */}}
