apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.credentialSecretName | quote }}
  labels:
    {{- include "capaso.commonLabels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep # credentials have to be available throughout a delete operation
stringData:
  AZURE_SUBSCRIPTION_ID: {{ .Values.subscriptionID | quote }}
  AZURE_TENANT_ID: {{ .Values.tenantID | quote }}
  AZURE_CLIENT_ID: {{ .Values.clientID | quote }}
  AZURE_CLIENT_SECRET: {{ .Values.clientSecret | quote }}
  {{/* TODO: workload identity */}}
