{{- if .Values.withASORBAC }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ printf "%s-%s" .Release.Namespace (include "capaso.clusterName" .)  | quote }}
  labels:
    {{- include "capaso.commonLabels" . | nindent 4 }}
    aso.infrastructure.cluster.x-k8s.io/aggregate-to-manager: "true"
  annotations:
    helm.sh/resource-policy: keep # rbac has to be available throughout a delete operation
rules:
- apiGroups:
  - resources.azure.com
  - containerservice.azure.com
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
{{- end }}
