credentialSecretName: "aso-credentials"
subscriptionID: ""
tenantID: ""
clientID: ""
clientSecret: ""

# clusterName defaults to the name of the Helm release
clusterName: ""
location: eastus
clusterNetwork: null
kubernetesVersion: v1.28.3

machinePools:
  pool0:
    replicas: 1
    kubernetesVersion: ""
