credentialSecretName: "aso-credentials"
subscriptionID: ""
tenantID: ""
clientID: ""
clientSecret: ""

clusterName: dev
clusterNetwork: null
kubernetesVersion: v1.28.3

machinePools:
  pool0:
    replicas: 1
    kubernetesVersion: ""
  pool1:
    replicas: 1
    kubernetesVersion: ""
