credentialSecretName: "aso-credentials"
subscriptionID: ""
tenantID: ""
clientID: ""
clientSecret: ""

# clusterName defaults to the name of the Helm release
clusterName: ""
location: eastus
clusterNetwork: null
kubernetesVersion: v1.28.3

managedClusterSpec:
  identity:
    type: SystemAssigned
  servicePrincipalProfile:
    clientId: msi

managedMachinePoolSpecs:
  pool0:
    owner: jon
    count: 1
    mode: System
    vmSku: Standard_DS2_v2
