apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ASOManagedCluster
metadata:
  labels:
    app.kubernetes.io/name: asomanagedcluster
    app.kubernetes.io/instance: asomanagedcluster-sample
    app.kubernetes.io/part-of: capaso
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: capaso
  name: asomanagedcluster-sample
spec:
  # TODO(user): Add fields here
