apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ASOManagedMachinePool
metadata:
  labels:
    app.kubernetes.io/name: asomanagedmachinepool
    app.kubernetes.io/instance: asomanagedmachinepool-sample
    app.kubernetes.io/part-of: capaso
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: capaso
  name: asomanagedmachinepool-sample
spec:
  # TODO(user): Add fields here
