apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ASOManagedControlPlane
metadata:
  labels:
    app.kubernetes.io/name: asomanagedcontrolplane
    app.kubernetes.io/instance: asomanagedcontrolplane-sample
    app.kubernetes.io/part-of: capaso
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: capaso
  name: asomanagedcontrolplane-sample
spec:
  # TODO(user): Add fields here
